<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph </title>
    <style>
        body {
            height: 0%;
            vertical-align: middle;
            justify-content: center;
        }

        section {
            font-size: larger;
            font-weight: bold;
            text-align: center;
            background-color: whitesmoke;
            vertical-align: middle;
        }

        #Bar_graph {
            background-color: whitesmoke;
            top: 10%;
            left: 40%;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            

        }

        #Bar_graph article {
            display: inline-block;
        }

        div {
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }
        #label{
            background-color: whitesmoke;
            font-size: larger;
        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;

        }

        #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;

        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;

        }

        @keyframes barplot1 {
            0% {height:100%;background-color:white;}
            100% {height:70%;background-color:white;}
            
        }
        @keyframes barplot2 {
            0% {height:100%;background-color:white;}
            100% {height:60%;background-color:white;}
            
        }

        @keyframes barplot3 {
            0% {height:100%;background-color:white;}
            100% {height:20%;background-color:white;}
            
        }
    </style>
</head>

<body>
    <section id="Bar_graph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
       <p id="Label">
        Bar plot
       </p>

    </section>
   

   
</body>

</html>